<% var headerPieces = sections[0].docsText.split('\n') %>
<% var headerTitle = headerPieces[0] %>
<% var headerIcon = headerPieces[1] %>
<% var headerSub = headerPieces[2] %>
<% var file = title %>
<!DOCTYPE html>

<html>
<head>
  <title><%= headerTitle %></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" media="all" href="assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/tomorrow-night.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.js"></script>
  <script src="assets/js/javascript.js"></script>
</head>
<body>
  <div id='menu-buttons' class='ui fixed top sticky'>
    <a href='https://github.com/crookedneighbor/habitica-node/blob/master/src/<%= file %>' class='ui basic button icon' data-content="View Source Code">
      <i class='icon code'></i>
    </a>
  </div>

  <div id="background" class="hljs"></div>

  <div id="container" class="ui container">
    <div class="ui middle aligned two column grid">
      <h2 class="ui icon header center aligned column">
        <i class="<%= headerIcon %> icon"></i>
        <%= headerTitle %>
        <div class="sub header"><%= headerSub %></div>
      </h2>
      <div class='column'></div>
    </div>

    <div class="sections">
      <div class="section-0 ui middle aligned two column grid">
        <div class="annotation column"></div>
        <% if (sections[0].codeText.replace(/\s/gm, '') != '') { %>
          <div class="content column hljs javascript"><%= sections[0].codeHtml %></div>
        <% } %>
      </div>
        <% for (var i=1, l=sections.length; i<l; i++) { %>
        <% var section = sections[i]; %>
        <% var heading = section.docsText.match(/^# ([^\(\)]*)(\(\))?\n/); %>
        <% var headingID = heading ? heading[1] : '' %>
        <div id="<%= headingID %>" class="section-<%= i %> ui middle aligned two column grid">
          <div class="annotation column">
            <% docsHtml = section.docsHtml %>
            <a class='section-link' href="#<%= headingID %>">
              <i class="linkify icon"></i>
            </a>
            <%= docsHtml %>
          </div>
          <% if (section.codeText.replace(/\s/gm, '') != '') { %>
            <div class="content column hljs javascript"><%= section.codeHtml %></div>
          <% } %>
        </div>
      <% } %>
    </div>
  </div>
</body>
</html>
